{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/admin-panel/:path*", "destination": "/admin-panel/index.html" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
